.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.card-body {
  text-align: center;
}

.container {
  padding: 2px 16px;
}
.card-header {
  text-align: center;
  color: #faa000;
  font-weight: bold;
}

.card-footer {
  text-align: center;
  font-weight: bolder;
}

.button {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 2px 2px;
  cursor: pointer;
}
.ButtonPos {
  text-align: center;
}
